# kara-assignment

./: README.md  pom.xml
.github/workflows/: autograding.yml
scenarios/assignment0/: Assignment0.java
src/test/java/: Assignment0Test.java
