<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.hm.hafner</groupId>
    <artifactId>codingstyle-pom</artifactId>
    <version>1.5.1</version>
    <relativePath />
  </parent>

  <artifactId>kara-assignment</artifactId>
  <version>2020-10-01-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>Java project that tests GreenfootKara programs</name>
  <description>Provides a framework to compile and test GreenfootKara programs.
    It also integrates Maven and several static analysis tools.
  </description>

  <scm>
    <connection>scm:git:git://github.com/uhafner/kara-assignment.git</connection>
    <developerConnection>scm:git:git@github.com:uhafner/kara-assignment.git</developerConnection>
    <url>https://github.com/uhafner/kara-assignment</url>
  </scm>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is copyrighted by Ullrich Hafner and licensed under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ullrich Hafner</name>
      <id>uhafner</id>
      <email>ullrich.hafner@hm.edu</email>
      <organization>Munich University of Applied Sciences</organization>
      <organizationUrl>https://www.hm.edu/en/index.en.html</organizationUrl>
    </developer>
  </developers>

  <url>http://www.cs.hm.edu/die_fakultaet/ansprechpartner/professoren/hafner/index.de.html</url>

  <properties>
    <karatest.version>2.0.1</karatest.version>
    <buildhelper.maven.plugin>1.9.1</buildhelper.maven.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.hm.hafner</groupId>
      <artifactId>karatest</artifactId>
      <version>${karatest.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.hm.hafner</groupId>
      <artifactId>karatest</artifactId>
      <version>${karatest.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/copied-assignments</outputDirectory>
              <resources>
                <resource>
                  <directory>scenarios</directory>
                  <includes>
                    <include>**/Assignment*.java</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${buildhelper.maven.plugin}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/copied-assignments</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>JunitKaraRunnerTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
